# Steve

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/steve/ai/structure/: StructureTemplateLoader.java
src/main/java/com/steve/ai/util/: InventoryHelper.java  RecipeHelper.java
structures/: house.nbt  old house.nbt
