// === Подключаем ForgeGradle из локальной папки ===
buildscript {
    repositories {
        flatDir {
            dirs 'libs'
        }
        mavenCentral()
        maven { url = 'https://maven.minecraftforge.net' }
    }
    dependencies {
        classpath name: 'ForgeGradle-6.0.46'
        classpath name: 'artifactural-3.0.20'
        classpath name: 'srgutils-0.5.10'
        classpath name: 'DiffPatch-2.0.12-all'
    }
}


// === Вручную активируем ForgeGradle ===
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven-publish'


// ===== Основная информация о моде =====
version = '1.0.0'
group = 'com.steve.ai'

base {
    archivesName = 'steve-ai-mod'
}

// ===== Настройки Java =====
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

// ===== Конфигурация Forge =====
minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                steve {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                steve {
                    source sourceSets.main
                }
            }
        }
    }
}

// ===== Папки ресурсов =====
sourceSets.main.resources { srcDir 'src/generated/resources' }

// ===== Репозитории =====
repositories {
    // Основной Forge Maven (на случай если интернет появится)
    maven { url = 'https://maven.minecraftforge.net' }

    // Центральные зеркала Maven
    mavenCentral()
    maven { url = 'https://repo1.maven.org/maven2/' }
    maven { url = 'https://jitpack.io' }

    // Альтернативный Forge Maven
    maven { url = 'https://maven.pkg.github.com/MinecraftForge/MinecraftForge' }

    // Локальная папка libs (на случай оффлайн работы)
    flatDir { dirs 'libs' }
}

// ===== Зависимости =====
dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'

    // Baritone API (добавь вручную, если нужно)
    // implementation files('libs/baritone-api-1.20.1.jar')
}

// ===== Сборка jar =====
tasks.named('jar', Jar).configure {
    manifest {
        attributes([
            'Specification-Title': 'Steve AI Mod',
            'Specification-Vendor': 'Steve AI',
            'Specification-Version': '1',
            'Implementation-Title': project.name,
            'Implementation-Version': project.jar.archiveVersion,
            'Implementation-Vendor': 'Steve AI'
        ])
    }

    finalizedBy 'reobfJar'
}

// ===== Публикация (локальный репозиторий) =====
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}
