plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = '1.0.0'
group = 'com.steve.ai'

base {
    archivesName = 'steve-ai-mod'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                steve {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                steve {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    // 🧱 Основной Forge Maven
    maven { url = 'https://maven.minecraftforge.net' }

    // 💾 Центральные зеркала Maven
    mavenCentral()
    maven { url = 'https://repo1.maven.org/maven2/' }
    maven { url = 'https://jitpack.io' }

    // 🧩 Альтернативный Forge Maven (GitHub Packages)
    maven { url = 'https://maven.pkg.github.com/MinecraftForge/MinecraftForge' }

    // ✅ (необязательно, но полезно)
    // локальная папка libs на случай ручных зависимостей
    flatDir { dirs 'libs' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'
    
    // HTTP client - Using Java 11+ built-in HttpClient (no external dependencies needed!)
    // JSON parsing - Minecraft already includes Gson
    
    // Baritone API (will need to be added manually to libs folder)
    // implementation files('libs/baritone-api-1.20.1.jar')
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
            'Specification-Title': 'Steve AI Mod',
            'Specification-Vendor': 'Steve AI',
            'Specification-Version': '1',
            'Implementation-Title': project.name,
            'Implementation-Version': project.jar.archiveVersion,
            'Implementation-Vendor': 'Steve AI'
        ])
    }

    finalizedBy 'reobfJar'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

