pluginManagement {
    repositories {
        maven { url = 'https://maven.pkg.github.com/MinecraftForge/MinecraftForge' }
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
        gradlePluginPortal()
    }
}


plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = 'steve'

